<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>
<style>
    .my-bar {
        font-size: 24px;
    }

    .my-bar::after {
        content: '';
        display: block;
        clear: both;
    }

    .my-bar div,
    .my-bar p {
        float: left;
        text-align: center;
        width: calc(60% - 20px);
    }

    .my-bar div:first-child,
    .my-bar p:first-child {
        width: 20%;
        text-align: left;
        padding-left: 10px;
    }

    .my-bar div:last-child,
    .my-bar p:last-child {
        width: 20%;
        text-align: right;
        padding-right: 10px;
    }

    .my-row {
        display: block;
        overflow: hidden;
        text-align: center;
    }

    .my-row::after {
        content: '';
        clear: both;
    }

    .my-row div,
    .my-row p {
        margin: 0;
        padding: 10px 0;
        float: left;
        width: 14.286%;
    }

    .color {
        background: yellow;
        color: white;
    }

    .kstime {
        float: right;
        color: rgb(68, 65, 65);
        font-size: 12px;
        margin-right: 10px
    }

    .titlel {
        float: left;
        color: black;
        margin-left: 10px;
        list-style: none;
    }

    .bcolor {
        background: seagreen;
    }
</style>
</style>

<body>
    <!-- 本地日历 -->
    <div class="app-page" data-page="home">
        <div class="app-topbar">
            <div class="app-button left" data-back>取消 </div>
            <div class="app-title">本地日历</div>
            <div class="app-button right "><a href="">确定</a></div>
        </div>
        <div class="app-content bdrli">
            <input type="text" class="app-input" placeholder="活动提醒内容">
            <div class="app-button" id="date" name="date">
                <b class="titlel">开始时间 </b><span class="kstime">{{ title }}</span>
            </div>
            <div class="app-button" id="time" name="time">
                <b class="titlel">结束时间 </b><span class="kstime">{{ title2 }}</span>
            </div>
            <hr>
            <div class="app-button" data-target="page3">
                <b class="titlel">提醒 </b><span class="kstime" id="txxx">{{ gx }}</span>
            </div>
            <div class="app-button" data-target="page4">
                <b class="titlel">重复 </b><span class="kstime">一次性活动 ></span>
            </div>
            <div class="app-button">
                <b class="titlel">日历账号 </b><span class="kstime">本地日历</span>
            </div>
            <div class="app-button">
                <b class="titlel">时区 </b><span class="kstime">（GMT +8:00）北京 ></span>
            </div>
            <hr>
            <input type="text" class="app-input" placeholder="请输入地点">
            <input type="text" class="app-input" placeholder="请输入备注">
            <a href="ma.html">ss</a>
        </div>
    </div>
    <script src="js/app.min.js"></script>
    <script src="js/zepto.js"></script>
    <script src="js/vue.js"></script>
    <script type="text/javascript">
        var dt = new Date();
        var year = dt.getFullYear();
        var month = dt.getMonth();
        var dday = dt.getDate(); //获取几号
        var hours = dt.getHours();
        var weekday = new Array(7)
        weekday[0] = "周日";
        weekday[1] = "周一";
        weekday[2] = "周二";
        weekday[3] = "周三";
        weekday[4] = "周四";
        weekday[5] = "周五";
        weekday[6] = "周六";
        var xq = weekday[(dday % 6) * 1]; //获取星期
        var xsj = [year, month + 1, dday];
        var xtime = localStorage.getItem("xztime");
        var arr = xtime.split(',');
        var xtime = localStorage.getItem("xztime");
        var arr = xtime.split(',');
        var tx = localStorage.getItem("tx");
        var vm = new Vue({
            el: '.bdrli',
            data: {
                title: arr[0] + "年" + (arr[1]) + "月" + arr[2] + "日" + " " + xq + hours + "点",
                title2: arr[0] + "年" + (arr[1]) + "月" + arr[2] + "日" + " " + xq + (hours * 1 + 2) + "点",
                title3: "活动开始前",
            },
            computed: {
                gx: function () {
                    var s = document.querySelector('#txxx');
                    var ss = localStorage.getItem("tx");
                    s.innerHTML = ss;
                    return s.innerHTML;
                    this.gx();
                }
            },
        });
        App.load("home");
            // try {
            //   App.restore();
            // } catch (err) {
            //   App.load('home');
            // }
    </script>
</body>

</html>